<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="    viewport" content="width=device-width, initial-scale=1.0">

<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
<script src="signin.js"></script>
    <title>Login System</title>
</head>
<body>
    <center>
    <div class="formContainer">



    
   <br><h1> EXPLORE BIHAR </h1><br>
    <input type="email" placeholder="email here" id="email"><br>
    <input type="password" placeholder="password here" id="password"><br>
    <center>
     <button onclick="signUp()" id="signUp">SignUp</button>
    <button onclick="signIn()" id="signIp">SignIn</button></center>
   </center>
</div>


    
</body>
<style type="text/css">
    body{
        margin:0;
   
    color: darkseagreen;
 background: url("https://images.squarespace-cdn.com/content/v1/5b072a8af79392cac386efed/1527869160321-BPQ04O3OEU0DXV8QREHI/crest-dark-background.png?format=2500w") no-repeat;

 backface-visibility: hidden;
    font:600 16px/18px 'Open Sans',sans-serif;
    background-color: darkseagreen;

    }

    .formContainer{
        width: 400px;
        height: 350px;
        margin-top: 100px;
        border-radius: 25px;
    box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
        background-color: white;
    }

    input{
        width: 80%;
        height: 25px;
        border-radius: 5px;
         font-size: 15px;
         padding: 10px 10px 10px;
         border: 1px solid grey;
         margin-top: 20px;
         
    }
    button{
        width: 120px;
        margin-top: 20px;
        margin-right: 40px;
      margin-left: 20px;
        font-size: 15px;
        padding: 10px 10px 10px;
      
        border: none;
        border-radius: 20px;
         box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
   
    }
   
</style>
</html>